# td3-uvsq22103193

./: dns.txt  pom.xml
src/main/java/fr/uvsq/cprog/collex/: AdresseIP.java  CmdAdd.java  CmdGet.java  CmdLs.java  CmdQuit.java  Commande.java  Dns.java  DnsApp.java  DnsItem.java  DnsTUI.java  NomMachine.java
src/main/recources/: dns.properties
src/test/java/fr/uvsq/cprog/collex/: AdresseIPTest.java  DnsTUITest.java  DnsTest.java  NomMachineTest.java
